# Database
MONGO_URI=MONGO_URI=mongodb://electra:electra5050@docdb-2023-11-21-09-53-39.cluster-cp0ip1rsquov.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
PORT=3001
EMAIL=info@electro5050.com
# GOOGLE_CLIENT_ID=332031210882-tskh2rlev2aepr7lclospc42s56kqfj2.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET=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
# REFRESH_TOKEN=your_google_oauth_refresh_token&client_id=332031210882-tskh2rlev2aepr7lclospc42s56kqfj2.apps.googleusercontent.com&client_secret=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&grant_type=refresh_token

# REDIRECT_URI=http://localhost:5173/
JWT_SECRET=mySuperSecretKey









